# Pytest configuration
[pytest]
addopts = -ra
markers =
    unit_tests: Unit tests
    end2end_tests: End2end tests
    functional_tests : functional test
    slow: slow tests
    fast: faster tests
testpaths = tests
norecursedirs = .git docs .gitlab .github
# filterwarnings: put warnings as errors for CI/CD, see tests marks examples to ignore pytest warnings if needed.
# ignore warnings on cuda support (Hardware dependent)
filterwarnings =
    error
    ignore: Open3D was built with CUDA support, but no suitable CUDA devices found:ImportWarning
