# content of pytest.ini
[pytest]
addopts = -ra
markers =
    unit_tests: Unit tests
    end2end_tests: End2end tests
testpaths = tests
norecursedirs = .git doc conf .gitlab
# filterwarnings for xarray, astropy, setuptools : next versions solves the problem
# filterwarnings for rasterio: TODO change data to avoid this warning if needed
filterwarnings =
    ignore::DeprecationWarning:xarray.*
    ignore::DeprecationWarning:astropy.*
    ignore: distutils Version:DeprecationWarning
    ignore: Dataset has no geotransform, gcps, or rpcs
    

