# content of pytest.ini
[pytest]
log_cli = 0
log_cli_level = WARNING
log_cli_date_format=%y-%m-%d %H:%M:%S
log_cli_format=%(asctime)s :: %(levelname)s :: %(message)s
addopts = -ra
markers =
    unit_tests: Unit tests
    end2end_tests: End2end tests
    notebook_tests : notebook test
    functional_tests : functional test
testpaths = tests
norecursedirs = .git doc conf .gitlab
# filterwarnings: put warnings as errors for CI/CD, see tests marks examples to ignore pytest warnings if needed.
filterwarnings =
    error

    

