# Demcompare setup configuration file

# package setup main metadata
[metadata]
name = demcompare
version = 0.1.0
author = CNES
author_email = at3d@cnes.fr
url = https://github.com/CNES/demcompare
description = A tool to compare Digital Elevation Models
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_file = LICENSE
platform = any
keywords: demcompare,3D,DEM,cars,pandora, photogrammetry
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    Intended Audience :: Science/Research
    Environment :: Console
    Topic :: Software Development :: Libraries :: Python Modules
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >=3.6

setup_requires =
    setuptools >=42

# demcompare packages dependencies
install_requires =
    numpy
    matplotlib
    xarray>=0.13.*
    scipy
    rasterio
    pyproj
    astropy
    sphinx
    lib_programname

package_dir =
    . = demcompare
packages = find:

[options.package_data]
    demcompare = geoid/*.gtx

# demcompare entry points cli scripts
[options.entry_points]
console_scripts =
    demcompare = demcompare.demcompare:main
    demcompare_with_baseline = demcompare.demcompare_with_baseline:main

# Specify no universal wheel supported (only Python3)
[bdist_wheel]
universal = false
